{
  "name": "@trebired/store",
  "version": "2.1.0",
  "description": "Reusable generic entity store for Bun with typed entity registries, SQLite, scoped JSONB storage, modes, request loaders, cache invalidation, and sub-entity reads.",
  "type": "module",
  "private": false,
  "license": "MIT",
  "author": "Miroslav Machynka (Trebired)",
  "config": {
    "organization": {
      "name": "trebired"
    }
  },
  "packageManager": "bun@1.3.12",
  "engines": {
    "bun": ">=1.0.0"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    ".trebired/logger/config.ts",
    "dist",
    "CHANGELOG.md",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "bun run prepare:generated && rm -rf dist && tsc -p tsconfig.build.json && bun ./scripts/prepare-dist.mjs prepare-dist",
    "postpack": "bun ./scripts/prepare-dist.mjs postpack",
    "prepack": "bun run build && bun ./scripts/prepare-dist.mjs prepack",
    "prepublishOnly": "bun run typecheck && bun run verify:pack",
    "prepare:generated": "bun ./scripts/build/generated/tsconfig.mjs",
    "typecheck": "bun run prepare:generated && tsc --noEmit",
    "verify:pack": "bun ./scripts/verify-pack.mjs"
  },
  "dependencies": {
    "@package/logger-adapter": "npm:@trebired/logger-adapter@^0.4.6",
    "@package/result": "npm:@trebired/result@^1.1.6",
    "@trebired/utils": "^0.4.4",
    "pg": "^8.22.0"
  },
  "devDependencies": {
    "@trebired/code-discipline": "^6.1.0",
    "@trebired/configs": "^0.1.5",
    "@types/bun": "1.3.4",
    "@types/node": "24.10.1",
    "@types/pg": "^8.20.3",
    "typescript": "6.0.2"
  },
  "keywords": [
    "store",
    "entity-store",
    "jsonb",
    "sqlite",
    "postgres",
    "cache",
    "bun"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Trebired/store"
  },
  "homepage": "https://github.com/Trebired/store#readme",
  "bugs": {
    "url": "https://github.com/Trebired/store/issues"
  },
  "publishConfig": {
    "access": "public"
  }
}
