{
  "name": "@trebired/store",
  "version": "1.0.4",
  "description": "Reusable generic entity store for Bun and Node.js with typed entity registries, SQLite, scoped JSONB storage, modes, request loaders, cache invalidation, and sub-entity reads.",
  "type": "module",
  "private": false,
  "license": "MIT",
  "packageManager": "bun@1.3.12",
  "engines": {
    "bun": ">=1.0.0",
    "node": ">=18"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "CHANGELOG.md",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "rm -rf dist && tsc -p tsconfig.build.json && node ./scripts/prepare-dist.mjs prepare-dist",
    "postpack": "node ./scripts/prepare-dist.mjs postpack",
    "prepack": "bun run build && node ./scripts/prepare-dist.mjs prepack",
    "prepublishOnly": "bun run typecheck && bun run verify:pack",
    "typecheck": "tsc --noEmit",
    "verify:pack": "node ./scripts/verify-pack.mjs"
  },
  "dependencies": {
    "@package/logger-adapter": "npm:@trebired/logger-adapter@^0.2.3",
    "@package/result": "npm:@trebired/result@^1.0.1",
    "pg": "^8.22.0"
  },
  "devDependencies": {
    "@trebired/code-discipline": "^4.7.1",
    "@types/bun": "1.3.4",
    "@types/node": "24.10.1",
    "@types/pg": "^8.20.0",
    "typescript": "6.0.2"
  },
  "keywords": [
    "store",
    "entity-store",
    "jsonb",
    "sqlite",
    "postgres",
    "cache",
    "node",
    "bun"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Trebired/store"
  },
  "homepage": "https://github.com/Trebired/store#readme",
  "bugs": {
    "url": "https://github.com/Trebired/store/issues"
  },
  "publishConfig": {
    "access": "public"
  }
}
